// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT Y0, Y1;

    PARTS:
    Nand(a= sel, b= sel, out= notSel);

    Nand(a= in, b= notSel, out= nandOutA);
    Nand(a= in, b= sel, out= nandOutB);

    Nand(a= nandOutA, b= nandOutA, out= Y0);
    Nand(a= nandOutB, b= nandOutB, out= Y1);
}